<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color:rgb(159, 199, 240);">
        TITULO
    </h1>
    <button>inicio</button>
    
    <div style="background-color:Tomato;" class="w3-container">
        <p>sitio web</p>
    <img src="prin.jpg" alt="W3Schools.com" width="840" height="471">
      </div>
</body>
</html>